http{

    include mime.types;
    #include mime.types를 하면 mime.types에 있는 모든 타입을 사용할 수 있다.
    upstream backendserver{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }
    
    server{
        listen 7777 ssl;
        listen 8080 ssl;
        root /Users/lennnnon/Desktop/mysite;
        #root는 /Users/lennnnon/Desktop/mysite/index.html을 찾아준다.

        
        rewrite ^/number/(\w+) /count/$1;
        #rewrite는 /number/1을 /count/1로 바꿔준다.        
        location ~* /count/[0-9]{
            root /Users/lennnnon/Desktop/mysite;
            try_files /index.html = 404;    
            #정규표현식을 사용할 수 있다.
            #0~9의 숫자를 https://localhost:8080/count/1 이런식으로 사용할 수 있다.
        }

        access_log /opt/homebrew/etc/nginx/error_log/access.log;
        error_log /opt/homebrew/etc/nginx/error_log/error.log;


        ssl_certificate /opt/homebrew/etc/nginx/ssl/sangmin-ssl.crt;
        #ssl_certificate는 인증서를 사용하겠다.
        ssl_certificate_key /opt/homebrew/etc/nginx/ssl/sangmin-ssl.key;
        #ssl_certificate_key는 인증서의 키를 사용하겠다.
        location / {
            proxy_pass http://backendserver/;

        }

        location /fruits {
            root /Users/lennnnon/Desktop/mysite;
            #root는 /fruits를 찾아준다.
        }

        location /carbs {
            alias /Users/lennnnon/Desktop/mysite/fruits;
            #alias는 root와 다르게 /fruits를 제외한 나머지를 다 찾아준다.
        }
        location /vegetables{
            root /Users/lennnnon/Desktop/mysite;
            try_files /vegetables/veggies.html /index.html =404;
            #vegetabbles 를 하면 /Users/lennnnon/Desktop/mysite/vegetables/veggies.html을 찾아라
        }
        location /crops{
            return 307 /fruits;
            #return 307 http://localhost:8080/fruits;
        }
    }
}
events{


}